APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_TIMEZONE=UTC

LOG_CHANNEL=custom
LOG_SLACK_WEBHOOK_URL=

#DB_CONNECTION=mysql
#DB_HOST=127.0.0.1
#DB_PORT=3306
#DB_DATABASE=landing_core
#DB_USERNAME=iliya
#DB_PASSWORD=12345678

CACHE_DRIVER=file
QUEUE_DRIVER=sync

TEST_SHOW_ALL=false
FRAUDFILTER=true
FRAUD_URL=http://130.211.20.155/jnbvd1
FRAUD_KEY=9eea7d9a-dbe0-40a0-925c-bbf5697c0909
GET_TRACK_PARAMS=clicks #or conversions

MONEY_TRACK_SERVER = https://api.unknownholding.com/api/v1/leads/import-lead
HASOFFERS_SERVER = http://track.trackpoundpartners.com
BINOM_SERVER=https://buben.org
BINOM_KEY=a0t5v5lsq026ncwpepmi

ACCESS_KEY=2a682c5cced84efcb26e3d7c0e720465
LOG_PERIOD=2a682c5cced84efcb26e3d7c0e720465 #http://php.net/manual/ru/datetime.formats.relative.php